VITE_API_URL=http://localhost:8080
VITE_TMA_URL=https://rouletton.ru
VITE_ADMIN_WALLET=0QDWVYgjURJziE1OjfdrjqKqP5BopnFDsNquFaEzqBqz1ajx
VITE_IS_TESTNET=True
VITE_TONCENTER_API_KEY=ac1e1d07b5e92f90d81f5da9c6bde3e45e878d773fb33296ef9ea293$
VITE_TONCENTER_API_KEY_TESTNET=5305b4fb4a196cb74e20c6f3d0c461132ed9816be6e777ce$